<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#f8f8f8">
  <title>Cash Flow Tracker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', 'Liberation Mono', 'DejaVu Sans Mono', monospace;
      background: #f5f5f5;
      color: #2d3d2d;
      padding: 20px;
      line-height: 1.3;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .header {
      background: linear-gradient(to bottom, #6b8e6b, #5a7a5a);
      border-bottom: 1px solid #3d5a3d;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      color: #ffffff;
      font-size: 1.8rem;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .nav-buttons a {
      background: white;
      color: #333;
      text-decoration: none;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 0.85rem;
    }

    .table-container {
      padding: 0;
      overflow-x: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 0.85rem;
      font-family: 'Courier New', monospace;
    }

    th {
      background: linear-gradient(to bottom, #6b8e6b, #5a7a5a);
      border: 1px solid #3d5a3d;
      padding: 12px 8px;
      text-align: center;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    td {
      border: 1px solid #999;
      padding: 8px;
      vertical-align: middle;
      font-family: 'Courier New', monospace;
      font-size: 0.85rem;
    }

    input {
      width: 100%;
      box-sizing: border-box;
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 2px;
      font-family: inherit;
      font-size: 0.9rem;
      background-color: white;
    }

    .delete-btn {
      background: linear-gradient(to bottom, #ff6b6b, #ff4444);
      color: white;
      border: 1px solid #cc0000;
      padding: 4px 10px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 0.8rem;
    }

    .status-bar {
      background: linear-gradient(to bottom, #6b8e6b, #5a7a5a);
      border-top: 1px solid #3d5a3d;
      padding: 10px 20px;
      font-size: 0.8rem;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #input-row {
      background: #fff8dc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Cash Flow Entries</h1>
      <div class="nav-buttons">
        <a href="/export-csv">Export CSV</a>
      </div>
    </div>

    <div class="table-container">
      <table id="cashflow-table">
        <thead>
          <tr>
            <th style="width: 120px;">Date</th>
            <th style="width: 100px;">Amount</th>
            <th style="width: 200px;">Description</th>
            <th style="width: 120px;">Category</th>
            <th>Notes</th>
            <th style="width: 80px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row 1 - Light Cream -->
          <tr data-id="1" style="background: #FFFACD !important;">
            <td contenteditable="true" class="editable" data-field="date" style="background: #FFFACD !important;">2025-05-31</td>
            <td contenteditable="true" class="editable" data-field="amount" style="text-align: right; background: #FFFACD !important;">3250.00</td>
            <td contenteditable="true" class="editable" data-field="description" style="background: #FFFACD !important;">Starting Balance</td>
            <td contenteditable="true" class="editable" data-field="category" style="background: #FFFACD !important;">starting_balance</td>
            <td contenteditable="true" class="editable" data-field="notes" style="background: #FFFACD !important;">Auto-generated seed</td>
            <td style="background: #FFFACD !important;"><button class="delete-btn" onclick="deleteEntry(1)">Delete</button></td>
          </tr>
          <!-- Row 2 - Light Green -->
          <tr data-id="2" style="background: #D4F1D4 !important;">
            <td contenteditable="true" class="editable" data-field="date" style="background: #D4F1D4 !important;">2025-06-01</td>
            <td contenteditable="true" class="editable" data-field="amount" style="text-align: right; background: #D4F1D4 !important;">326.08</td>
            <td contenteditable="true" class="editable" data-field="description" style="background: #D4F1D4 !important;">Transfer In</td>
            <td contenteditable="true" class="editable" data-field="category" style="background: #D4F1D4 !important;">deposit</td>
            <td contenteditable="true" class="editable" data-field="notes" style="background: #D4F1D4 !important;">Auto-generated seed</td>
            <td style="background: #D4F1D4 !important;"><button class="delete-btn" onclick="deleteEntry(2)">Delete</button></td>
          </tr>
          <!-- Row 3 - Light Cream -->
          <tr data-id="3" style="background: #FFFACD !important;">
            <td contenteditable="true" class="editable" data-field="date" style="background: #FFFACD !important;">2025-06-01</td>
            <td contenteditable="true" class="editable" data-field="amount" style="text-align: right; background: #FFFACD !important;">-600.00</td>
            <td contenteditable="true" class="editable" data-field="description" style="background: #FFFACD !important;">Monthly Rent</td>
            <td contenteditable="true" class="editable" data-field="category" style="background: #FFFACD !important;">rent</td>
            <td contenteditable="true" class="editable" data-field="notes" style="background: #FFFACD !important;">Auto-generated seed</td>
            <td style="background: #FFFACD !important;"><button class="delete-btn" onclick="deleteEntry(3)">Delete</button></td>
          </tr>
          <!-- Row 4 - Light Green -->
          <tr data-id="4" style="background: #D4F1D4 !important;">
            <td contenteditable="true" class="editable" data-field="date" style="background: #D4F1D4 !important;">2025-06-04</td>
            <td contenteditable="true" class="editable" data-field="amount" style="text-align: right; background: #D4F1D4 !important;">480.61</td>
            <td contenteditable="true" class="editable" data-field="description" style="background: #D4F1D4 !important;">Refund</td>
            <td contenteditable="true" class="editable" data-field="category" style="background: #D4F1D4 !important;">deposit</td>
            <td contenteditable="true" class="editable" data-field="notes" style="background: #D4F1D4 !important;">Auto-generated seed</td>
            <td style="background: #D4F1D4 !important;"><button class="delete-btn" onclick="deleteEntry(4)">Delete</button></td>
          </tr>
          <!-- Input Row -->
          <tr id="input-row">
            <td><input type="date" id="input-date" required /></td>
            <td><input type="number" step="0.01" id="input-amount" required /></td>
            <td><input type="text" id="input-description" placeholder="Enter description..." /></td>
            <td><input type="text" id="input-category" placeholder="Category..." /></td>
            <td><input type="text" id="input-notes" placeholder="Notes..." /></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="status-bar">
      <div class="status-info">
        <span>Ready</span>
        <span id="entry-count">4 entries</span>
      </div>
      <span>Press Enter to add - Click to edit - ESC to cancel</span>
    </div>
  </div>

  <script>
    function deleteEntry(id) {
      if (confirm('Delete this entry?')) {
        document.querySelector(`tr[data-id="${id}"]`).remove();
      }
    }

    // Function to add new row with proper alternating colors
    function addNewRow(data, rowIndex) {
      const tbody = document.querySelector('#cashflow-table tbody');
      const inputRow = document.getElementById('input-row');
      const isOdd = rowIndex % 2 === 1;
      const bgColor = isOdd ? '#FFF2CC' : '#C6EFCE';
      
      const tr = document.createElement('tr');
      tr.setAttribute('data-id', data.id);
      tr.style.background = bgColor + ' !important';
      
      const fields = ['date', 'amount', 'description', 'category', 'notes'];
      fields.forEach(field => {
        const td = document.createElement('td');
        td.style.background = bgColor + ' !important';
        td.setAttribute('contenteditable', 'true');
        td.setAttribute('data-field', field);
        td.textContent = data[field] || '';
        if (field === 'amount') td.style.textAlign = 'right';
        tr.appendChild(td);
      });
      
      const actionTd = document.createElement('td');
      actionTd.style.background = bgColor + ' !important';
      const deleteBtn = document.createElement('button');
      deleteBtn.className = 'delete-btn';
      deleteBtn.textContent = 'Delete';
      deleteBtn.onclick = () => deleteEntry(data.id);
      actionTd.appendChild(deleteBtn);
      tr.appendChild(actionTd);
      
      tbody.insertBefore(tr, inputRow);
    }
  </script>
</body>
</html>